D:\KALLAIDOR\GB\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
D:\KALLAIDOR\GB\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
D:\KALLAIDOR\GB\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
D:\KALLAIDOR\GB\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
D:\KALLAIDOR\GB\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
D:\KALLAIDOR\GB\C#\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
